{
	"name": "torrentsaga",
	"website": "https://github.com/jaswinder-singh/torrentsaga",
	"repository": "https://github.com/jaswinder-singh/torrentsaga",
	"env": {
		"TITLE": {
			"description": "Optionally set the title of this instance (default 'TorrentSaga')",
			"required": false
		},
		"AUTH": {
			"description": "Optional HTTP authentication in the form user:password",
			"required": false
		}
	}
}
